body {
    box-sizing: border-box;
}

.semester {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(34rem, 1fr));
    margin: 0;
    overflow-y: auto;
    box-sizing: border-box;
    width: 39rem;
}

.semester h2 {
    padding: 1rem;
    background-color: var(--light);
    color: var(--dark);
    text-align: center;
    font-size: 2rem;
}

.subject {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr auto;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
    background-color: var(--light);
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 5px;
}

.subject-details {
    display: flex;
    flex-direction: column;
}

.subject-credit {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.subject-code {
    font-weight: 700;
    font-size: 1.375rem;
}
