.App {
    display: flex;
    flex-direction: row;
    overflow: auto;
    width: 100vw;
    height: 100vh;
}

body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.side-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 30rem;
    position: relative;

    background-color: var(--dark);
    color: var(--light);
    transition: 0.4s;
    height: auto;
    padding-bottom: 1em;
}

.side-upper,
.side-heading {
    display: grid;
}

.side-heading {
    grid-template-columns: 2fr, 1fr;
    grid-template-rows: 1fr;
    height: 75px;
}

.side-title {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
}

.side-upper h3 {
    text-align: center;
}

.info-block {
    font-size: 1.25rem;
    margin-bottom: 0.525rem;
}

.hamburger {
    position: absolute;
    right: 0;
    background: none;
    border: none;
    cursor: pointer;

    margin: auto -35px;
    background-color: var(--primary);
    border: 2px solid var(--light);
    padding: 20px;
    border-radius: 590px;
    height: 71px;
    width: 74px;
}

.hamburger span {
    display: block;
    margin-top: 5px;
    background-color: var(--light);
    border-radius: 15px;
    height: 4px;
    width: 30px;

    transition: 0.4s;
}

.hamburger:hover span {
    margin: auto;
}

.hamburger-in:hover span:nth-child(1) {
    width: 25px;
    transform: translate(-3px, 8px) rotate(30deg);
}

.hamburger-in:hover span:nth-child(2) {
    display: none;
}

.hamburger-in:hover span:nth-child(3) {
    width: 25px;
    transform: translate(-3px, -8px) rotate(-30deg);
}

.hamburger-out:hover span:nth-child(1) {
    width: 25px;
    transform: translate(0px, 8px) rotate(-30deg);
}

.hamburger-out:hover span:nth-child(2) {
    display: none;
}

.hamburger-out:hover span:nth-child(3) {
    width: 25px;
    transform: translate(0, -8px) rotate(30deg);
}

.info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.575rem;
    margin-top: 1.5rem;
}

/* Semester Grid Items */
.semester-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    width: calc(100% - 30rem);
    padding: 3rem;
    margin: 0;
    overflow-y: auto;
    background-color: #acafa6;
}

.error-msg {
    color: red;
    font-size: 2rem;
    text-align: center;
}

.side-upper select {
    width: 80%;
    height: 1.5rem;
    border-radius: 5px;
    border: none;
    background-color: var(--light);
    color: var(--dark);
    font-size: 1.125rem;
    padding-left: 5px;

    margin-bottom: 1rem;
    text-align-last: center;
}

.select-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.select-div select {
    width: 20vw;
    height: 2.25rem;
    border-radius: 5px;
    border: none;
    background-color: var(--light);
    color: var(--dark);
    font-size: 1.125rem;
    padding-left: 5px;

    margin-bottom: 1rem;
    text-align-last: center;
}

/* Button Styling */
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    column-gap: 1.25rem;
}

.button {
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    font-size: 1.125rem;
    cursor: pointer;
    transition: 0.4s;
    height: 3rem;
}

.button-add:hover {
    background-color: green;
    color: white;
}

.button-remove:hover {
    background-color: red;
    color: white;
}

.button-clear:hover {
    background-color: orangered;
    color: white;
}

/* Weird issue where the last item occupied non-even space so this is a band-aid solution */
.fix-last-item {
    margin-left: 20rem;
}
